POSTGRES_URL="postgres://default:MNq2bY6ovBkT@ep-quiet-pond-a2htstek-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MNq2bY6ovBkT@ep-quiet-pond-a2htstek-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MNq2bY6ovBkT@ep-quiet-pond-a2htstek-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MNq2bY6ovBkT@ep-quiet-pond-a2htstek.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-pond-a2htstek-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="put here db password"
POSTGRES_DATABASE="verceldb"